<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Весілля Колі і Насті</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@400..800&family=Dancing+Script:wght@400..700&family=Pacifico&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      font-family: "Pacifico", cursive;
      font-weight: 400;
      font-style: normal;
    }
    body {
      margin: 0;
    }
    header {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      padding: 16px;
      background: rgba(255, 255, 255, .25);
      z-index: 1;
    }
    header ul {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0;
      margin: 0;
      list-style-type: none;
    }
    header li a {
      text-transform: uppercase;
      text-decoration: none;
      color: rgba(255, 192, 203, 1);
      padding: 0 32px;
      border-right: 4px solid rgba(255, 192, 203, 1);
      font-size: 32px;
    }
    header li:last-child a {
      border-right: none;
    }
    section {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    #main {
      position: relative;
      background: url(bg-main.jpg) center center #000;
      background-size: cover;
    }
    #main:before {
      content: '';
      position: absolute;
      display: block;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background: rgba(0, 0, 0, .5);
    }
    h1 {
      text-align: center;
      position: relative;
      font-size: 64px;
      line-height: 1.2;
      color: pink;
      text-shadow: 8px 8px #000;
      z-index: 1;
      max-width: 80%;
    }
    h1 span {
      display: block;
      font-size: 48px;
      margin: 0 0 16px;
    }
    #date {
      position: relative;
      background: url(time.jpg) center center #000;
      background-size: cover;
    }
    #date:before {
      content: '';
      position: absolute;
      display: block;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background: rgba(0, 0, 0, .5);
    }
    #restaurant {
      position: relative;
      background: url(restaurant.webp) center center #000;
      background-size: cover;
    }
    #restaurant:before {
      content: '';
      position: absolute;
      display: block;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background: rgba(0, 0, 0, .5);
    }
    h2 {
      text-align: center;
      position: relative;
      font-size: 64px;
      line-height: 1.2;
      color: pink;
      text-shadow: 8px 0 #000;
      z-index: 1;
    }
    #whatsnext {
      position: relative;
      background: url(final.avif) center center #000;
      background-size: cover;
    }
    #whatsnext:before {
      content: '';
      position: absolute;
      display: block;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background: rgba(0, 0, 0, .5);
    }
    i {
      text-decoration: line-through;
    }
    @media screen and (max-width: 768px) {
      header {
        z-index: 2;
        padding: 0;
      }
      header ul {
        flex-direction: column;
        background: #fff;
      }
      header li a {
        font-size: 16px;
        line-height: 1.2;
        margin: 0;
        padding: 0;
        border: none;
      }
      section {
        padding-top: 112px;
      }
      h1, h2 {
        font-style: 64px;
      }
      h2 {
        font-size: 48px;
      }
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#main">Весілля</a></li>
        <li><a href="#date">Коли</a></li>
        <li><a href="#restaurant">Де</a></li>
        <li><a href="#whatsnext">І шо там</a></li>
      </ul>
    </nav>
  </header>
  <section id="main">
    <h1>
      <span id="who"></span>
      весілля<br>Насті і Колі
    </h1>
  </section>
  <section id="date">
    <h1>
      День: 04.08.2024
      <br>
      Час: 16:00
    </h1>
  </section>
  <section id="restaurant">
    <h2>
      Рєсторан «БЄЛКІН»
      <br>
      Адреса: Берестейський проспект, 40, Київ
    </h2>
  </section>
  <section id="whatsnext">
    <h2>
      -= Фотосесія =-
      <br>
      -= Їжа =-
      <br>
      <i>-= Подарки =-</i>
    </h2>
  </section>
</body>
<script>
  const who = document.getElementById('who');
  const params = new URLSearchParams(window.location.search);
  const g = params.get('g');
  const name = params.get('name');
  if (g && name) {
    let message = g === 'f' ? "Шановна " : "Шановний ";
        message += name;
        message += ",<br> запрошуємо вас на"; 
    who.innerHTML = message;
  }
  document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
        e.preventDefault();

        document.querySelector(this.getAttribute('href')).scrollIntoView({
            behavior: 'smooth'
        });
    });
});
</script>
</html>